[pipeline] ; variables shared through the entire pipeline
truth_df_path = ../data/indoor_outdoor_pts_galv.csv
truth_dist_path = ../data/indoor_outdoor_distances_galv.csv
cvrp_pickups_dir = ../data/outputs/routes/pickups_only/
; combined_df_path = 
; combined_dist_path = 
cvrp_dropoffs_dir = ../data/outputs/routes/dropoffs_and_pickups/

[solve.pickups_only] ; 1. solve cvrp for pickups only
; first round: pickups only routing
truth_df_path = ${pipeline:truth_df_path}
truth_dist_path = ${pipeline:truth_dist_path}
depot_index = 0
truth_num_vehicles = 3
vehicle_capacity = 120
truth_sim_duration = 3600
capacity_pickup = Daily_Pickup_Totes
cvrp_pickups_dir = ${pipeline:cvrp_pickups_dir}

[combine.dropoffs_pickups] ; 2. combine dropoffs and pickups into one column
pickups_df_path = ../data/outputs/routes/dropoffs_and_pickups/loop1.csv
pickups_dist_path = ../data/outputs/routes/dropoffs_and_pickups/loop1_dists.csv
combined_df_path = ../data/outputs/combined_loops/loop1.csv
combined_dist_path = ../data/outputs/combined_loops/loop1_dists.csv

[solve.pickups_and_dropoffs] ; 3. run intra-route dropoffs and pickups
combined_df_path = ${combine.dropoffs_pickups:combined_df_path}
combined_dist_path = ${combine.dropoffs_pickups:combined_dist_path}
combined_num_vehicles = 1
vehicle_capacity = ${solve.pickups_only:vehicle_capacity}
combined_sim_duration = 1200
depot_index = ${solve.pickups_only:depot_index}
capacity_combined = Capacity
combined_route_dir = ${pipeline:cvrp_dropoffs_dir}

[viz.route]
place = Galveston, TX
; route_dir = ../data/outputs/routes/pickups_only/
route_dir = ${pipeline:cvrp_dropoffs_dir}
latitude = 29.30135
longitude = -94.7977
colors = ['blue', 'red', 'green', 'orange', 'purple',
	'darkblue', 'pink', 'white',  'darkred', 'lightgreen',
	'lightgray', 'gray', 'lightred', 'black', 'cadetblue',
	'darkgreen', 'beige', 'darkpurple', 'lightblue', ]