# 189 Kukuau St, Unit 100, Hilo, HI 96720: No
# 55 Kukuau St, Hilo, HI 96720 : No
# 98 Ponahawai St, Hilo, HI 96720: No
# 110 Ponahawai St, Hilo, HI 96720: No
# 552 Kinoole St, Hilo, HI 96720,: No
# 101 Aupuni St: Yes
# 83 Kapiolani St, Apt 1, Hilo, HI 96720: No
# 199 Ululani St, Hilo, HI 96720: No
# 879 Waianuenue Ave, Unit 1, Hilo, HI 96720: No
# 1911 Kalanianaole St, Ph 1, Hilo, HI 96720: Yes
# 169 Hoku St, Unit L, Hilo, HI 96720: No
# 390 Ohai St, # A, Hilo, HI 96720: No
# 310 Ululani St, Unit C, Hilo, HI 96720: No
# 6 Akamai Loop, Unit A, Hilo, HI 96720: No
# 237 Kaumana Dr, Hilo, HI 96720: No
# 349 Ponahawai St, Hilo, HI 96720: No
# 45 Amauulu Rd, Hilo, HI 96720: Yes
# 282 Kukuau St, Unit C, Hilo, HI 96720: No
