#Use this config file to read you Mapbox API token. 
#Note: Do NOT push this file to a public repository. 
#This is a private key that needs to remian on your local computer

[mapbox]
#Insert your mapbox api token below
token = <replace_with_your_token>