[project.args]
truth_df_path = ../data/indoor_outdoor_pts_galv.csv
truth_dist_df_path = ../data/indoor_outdoor_distances_galv.csv

[convert.to_bikes]
Latitude = 29.30135
Longitude = -94.7977
# distance_thresh in meters
distance_thresh = 275
# choose aggregation points' indices from your input data
bike_aggregate_list = [72, ]
# input data path
truth_df_path = ../data/indoor_outdoor_pts_galv.csv
# distance matrix path
truth_dist_df_path = ../data/indoor_outdoor_distances_galv.csv 
bike_df_savepath = ../output/data/converted_bike_service_pts_galv.csv
truck_pickup_df_savepath = ../output/data/converted_truck_pickup_pts_galv.csv
truck_dropoff_df_savepath = ../output/data/converted_truck_dropoff_pts_galv.csv
bike_dist_df_savepath = ../output/data/converted_bike_dists_galv.csv
truck_pickup_dist_df_savepath = ../output/data/converted_truck_pickup_dists_galv.csv
truck_dropoff_dist_df_savepath = ../output/data/converted_truck_dropoff_dists_galv.csv
bike_aggregates_savedir = ../output/data/bike_aggregates
map_all_save_path = ../output/map_trucks_and_bikes.html
map_bikes_save_path = ../output/map_bikes.html
map_trucks_save_path = ../output/map_trucks.html

[extract.capacity_demands]
truth_df_path = ../data/indoor_outdoor_pts_galv.csv
capacity_df_savepath = ../output/data/extracted_capacities.csv

[extract.supp_info]
truth_df_path = ../data/indoor_outdoor_pts_galv.csv
supp_info_df_savepath = ../output/data/extracted_supp_info.csv

[original data source]
indoor = ../data/galveston_indoor_pts.csv
outdoor = ../data/galveston_outdoor_pts.csv
old = ../data/FUE_Galveston.csv
source = [-94.8523, 29.2736]

[Matrix Dir]
distance_matrix = ../data/generated_distance_matrices/distance_matrix_20231209_000356.npy

[optimize google cvrp]
path_to_dataframe = ../output/data/converted_truck_dropoff_pts_galv.csv
path_to_distance_matrix = ../output/data/converted_truck_dropoff_dists_galv.csv
num_vehicles = 2
output_path = ../output/routes/converted_truck_dropoff_galv
vehicle_capacity = 120
num_seconds_simulation = 10000
capacity = Weekly_Dropoff_Totes
depot_index = 0

[route.viz]
place = Galveston, TX
route_dir = ../output/routes/converted_truck_pickup_galv/
latitude = 29.30135
longitude = -94.7977
colors = ['blue', 'red', 'green', 'orange', 'purple',
	'darkblue', 'pink', 'white',  'darkred', 'lightgreen',
	'lightgray', 'gray', 'lightred', 'black', 'cadetblue',
	'darkgreen', 'beige', 'darkpurple', 'lightblue', ]

[feasibility report]
trial_name = converted_truck_dropoff_galv
description = ""
vehicle_type = Truck
visualization_path = ../output/visuals

